<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Marina Harada</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>

<body>

    <header>
        <nav>
        <ul>
            <li><a href="#shop" style="margin-right: 40px">PROFILE</a></li>
            <li><a href="#photo">App</a></li>
            <li><a href="#irasuto" style="margin-left: 40px">Illustration</a></li>
            <li><a href="#sns" style="margin-left: 40px">SNS</a></li>
        </ul>
    </nav>
        <h1>Marina</h1>
    </header>

   

    <section class="shop" id="shop">
        <h2 class="title">PROFILE</h2>
        <h3>原田　摩利奈</h3>
        <p>2004年2月23日生まれ。14歳。B型。東京に住んでいます。<br>
            普段はSwiftを学んでいてIphoneアプリを作っています。<br>
            AfterEffectsやPremiereを触るのも好きです。<br>
            IllustratorとかPhotoshopとかも使えるようになりたいです。<br>
            洋楽が好き!<br>
            <br>
        </p>
    </section>

    <!--
   
     <section class="torisetsu">
       <h2 class="title1">トリセツ</h2>
        
    </section>
-->

    <section class="photo" id="photo">
        <h2 class="title1">IphoneApp</h2>
        <div class="big">
            <img src="img/icon.png" width="200">
        </div>
        <!--        <h3 class="ComDiary">ComDiary</h3>-->
        <a class="ComDiary" href="https://itunes.apple.com/jp/app/comdiary/id1442066371?" target="_blank">ComDiary</a>
        <p class="setsumei">このアプリは音声認識機能を使ってユーザーの話した愚痴を文章化し、<br>
            その文章を限られた友達だけに共有することができます!!
        </p>

        <p class="setsumei2">
            ComDiaryというIphoneアプリをリリースしています。<br>
            制作期間は約1年。愚痴溜まってるけど<br>
            吐き出す場所がないというとき<br>
            このアプリを使って頂けると嬉しいです!
            　</p>

    </section>

    <section class="irare" id="irasuto">
        <h2 class="title">illustration</h2>
        <div class="illustrator">
            <img src="img/utyu.png" width="250" style="margin-right: 10px">
            <img src="img/marina.png" width="250" height="175">
        </div>


        <p class="setsumei3">
            IllustratorやPhotoshopにも挑戦したいと思いつつ<br>
            なかなかできません...<br>
            どんどん挑戦していきたいです!
        </p>

    </section>

    <section class="sns" id="sns">
        <h2 class="title1">SNS</h2>
        <a class="insta" href="https://www.instagram.com/marina_2_23/" target="_blank"><img src="img/insta.png" width="80">
            <p>@marina_2_23</p>
        </a>
        <a class="fb" href="https://www.facebook.com/harada.marina.92" target="_blank"><img src="img/facebook.jpg" width="80">
            <p href="https://www.facebook.com/harada.marina.92" target="_blank">Marina Harada</p>
        </a>


    </section>

    <footer>&copy; 2018 MarinaHarada</footer>
</body>

</html>
